# url-processing

./: .gitignore  README.md  build.gradle  settings.gradle
src/intTest/java/com/example/urlprocessing/repository/: UrlRepositoryTests.java
src/intTest/resources/: application-repository-test.yml
src/main/java/com/example/urlprocessing/: UrlProcessingApplication.java
src/main/java/com/example/urlprocessing/config/: ControllerConfiguration.java
src/main/java/com/example/urlprocessing/domain/: UrlResult.java
src/main/java/com/example/urlprocessing/repository/: UrlResultRepository.java
src/main/java/com/example/urlprocessing/service/: UrlService.java
src/main/java/com/example/urlprocessing/thread/: JsoupWrapper.java  MyExecutor.java  ProcessingThread.java
src/main/java/com/example/urlprocessing/web/rest/: UrlController.java
src/main/java/com/example/urlprocessing/web/rest/dto/: ProcessResponseDto.java  ResultResponseDto.java
src/main/java/com/example/urlprocessing/web/rest/dto/mapper/: ProcessResponseMapper.java  ResultResponseMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.sql
src/test/java/com/example/urlprocessing/service/: UrlServiceTests.java
src/test/java/com/example/urlprocessing/thread/: ProcessingThreadTests.java
src/test/java/com/example/urlprocessing/web/rest/controller/: UrlControllerTests.java
src/test/java/com/example/urlprocessing/web/rest/controller/utils/: Utils.java
src/test/resources/: NoParagraphs.txt  ThreeParagraphs.txt
